# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=tableo

# JWT
JWT_SECRET=supersecret
JWT_EXPIRES_IN=6h
REFRESH_TOKEN_SECRET=anothersecret
REFRESH_TOKEN_EXPIRES_IN=7d

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lynxx005@gmail.com
SMTP_PASS=feym srsv vnxj czbr