# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=tableo

# JWT
JWT_SECRET=supersecret
JWT_EXPIRES_IN=15m
JWT_COOKIE_MAX_AGE=900000
REFRESH_TOKEN_SECRET=anothersecret
REFRESH_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_COOKIE_MAX_AGE=604800000

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lynxx005@gmail.com
SMTP_PASS=feym srsv vnxj czbr